%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ANDYBO~1\AppData\Local\Temp\sgjc.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Lab7.X.production.o
cinit CODE 0 11 11 1C 2
text1 CODE 0 182 182 25 2
text2 CODE 0 2D 2D 85 2
text3 CODE 0 148 148 3A 2
text4 CODE 0 104 104 44 2
maintext CODE 0 B2 B2 52 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 34 34 5 1
inittext CODE 0 1A7 1A7 13 2
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 20 20 A 1
idataBANK0 CODE 0 1BA 1BA A 2
dataBANK0 BANK0 1 2A 2A A 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 39-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 39-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1C4-1FFF 2
ENTRY 3-3 2
ENTRY 1C4-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 1C4-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1C4-1FFF 2
STRING 3-3 2
STRING 1C4-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab7.X.production.o
11 cinit CODE >490:C:\Users\ANDYBO~1\AppData\Local\Temp\sgjc.s
11 cinit CODE >493:C:\Users\ANDYBO~1\AppData\Local\Temp\sgjc.s
11 cinit CODE >552:C:\Users\ANDYBO~1\AppData\Local\Temp\sgjc.s
12 cinit CODE >553:C:\Users\ANDYBO~1\AppData\Local\Temp\sgjc.s
13 cinit CODE >554:C:\Users\ANDYBO~1\AppData\Local\Temp\sgjc.s
14 cinit CODE >555:C:\Users\ANDYBO~1\AppData\Local\Temp\sgjc.s
15 cinit CODE >556:C:\Users\ANDYBO~1\AppData\Local\Temp\sgjc.s
16 cinit CODE >557:C:\Users\ANDYBO~1\AppData\Local\Temp\sgjc.s
17 cinit CODE >558:C:\Users\ANDYBO~1\AppData\Local\Temp\sgjc.s
18 cinit CODE >559:C:\Users\ANDYBO~1\AppData\Local\Temp\sgjc.s
19 cinit CODE >560:C:\Users\ANDYBO~1\AppData\Local\Temp\sgjc.s
1A cinit CODE >561:C:\Users\ANDYBO~1\AppData\Local\Temp\sgjc.s
1F cinit CODE >565:C:\Users\ANDYBO~1\AppData\Local\Temp\sgjc.s
20 cinit CODE >566:C:\Users\ANDYBO~1\AppData\Local\Temp\sgjc.s
21 cinit CODE >567:C:\Users\ANDYBO~1\AppData\Local\Temp\sgjc.s
22 cinit CODE >568:C:\Users\ANDYBO~1\AppData\Local\Temp\sgjc.s
23 cinit CODE >569:C:\Users\ANDYBO~1\AppData\Local\Temp\sgjc.s
24 cinit CODE >570:C:\Users\ANDYBO~1\AppData\Local\Temp\sgjc.s
25 cinit CODE >571:C:\Users\ANDYBO~1\AppData\Local\Temp\sgjc.s
26 cinit CODE >572:C:\Users\ANDYBO~1\AppData\Local\Temp\sgjc.s
27 cinit CODE >573:C:\Users\ANDYBO~1\AppData\Local\Temp\sgjc.s
28 cinit CODE >574:C:\Users\ANDYBO~1\AppData\Local\Temp\sgjc.s
29 cinit CODE >580:C:\Users\ANDYBO~1\AppData\Local\Temp\sgjc.s
29 cinit CODE >582:C:\Users\ANDYBO~1\AppData\Local\Temp\sgjc.s
2A cinit CODE >583:C:\Users\ANDYBO~1\AppData\Local\Temp\sgjc.s
4 intentry CODE >70:C:\Users\Andy Bonilla\Documents\GitHub\Lab7\Lab7.X\main_lab7.c
104 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
104 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
106 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
10C text4 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
10E text4 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
10F text4 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
116 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
11A text4 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
11E text4 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
125 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
12F text4 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
135 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
136 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
13D text4 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
143 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
147 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
148 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
148 text3 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
14E text3 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
150 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
151 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
158 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
15C text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
160 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
16A text3 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
170 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
177 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
17D text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
181 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
2D text2 CODE >70:C:\Users\Andy Bonilla\Documents\GitHub\Lab7\Lab7.X\main_lab7.c
2D text2 CODE >72:C:\Users\Andy Bonilla\Documents\GitHub\Lab7\Lab7.X\main_lab7.c
31 text2 CODE >74:C:\Users\Andy Bonilla\Documents\GitHub\Lab7\Lab7.X\main_lab7.c
35 text2 CODE >76:C:\Users\Andy Bonilla\Documents\GitHub\Lab7\Lab7.X\main_lab7.c
39 text2 CODE >77:C:\Users\Andy Bonilla\Documents\GitHub\Lab7\Lab7.X\main_lab7.c
3F text2 CODE >78:C:\Users\Andy Bonilla\Documents\GitHub\Lab7\Lab7.X\main_lab7.c
40 text2 CODE >80:C:\Users\Andy Bonilla\Documents\GitHub\Lab7\Lab7.X\main_lab7.c
44 text2 CODE >82:C:\Users\Andy Bonilla\Documents\GitHub\Lab7\Lab7.X\main_lab7.c
46 text2 CODE >83:C:\Users\Andy Bonilla\Documents\GitHub\Lab7\Lab7.X\main_lab7.c
4C text2 CODE >84:C:\Users\Andy Bonilla\Documents\GitHub\Lab7\Lab7.X\main_lab7.c
4D text2 CODE >88:C:\Users\Andy Bonilla\Documents\GitHub\Lab7\Lab7.X\main_lab7.c
51 text2 CODE >90:C:\Users\Andy Bonilla\Documents\GitHub\Lab7\Lab7.X\main_lab7.c
57 text2 CODE >91:C:\Users\Andy Bonilla\Documents\GitHub\Lab7\Lab7.X\main_lab7.c
77 text2 CODE >92:C:\Users\Andy Bonilla\Documents\GitHub\Lab7\Lab7.X\main_lab7.c
97 text2 CODE >93:C:\Users\Andy Bonilla\Documents\GitHub\Lab7\Lab7.X\main_lab7.c
AA text2 CODE >94:C:\Users\Andy Bonilla\Documents\GitHub\Lab7\Lab7.X\main_lab7.c
AB text2 CODE >96:C:\Users\Andy Bonilla\Documents\GitHub\Lab7\Lab7.X\main_lab7.c
182 text1 CODE >138:C:\Users\Andy Bonilla\Documents\GitHub\Lab7\Lab7.X\main_lab7.c
182 text1 CODE >141:C:\Users\Andy Bonilla\Documents\GitHub\Lab7\Lab7.X\main_lab7.c
185 text1 CODE >142:C:\Users\Andy Bonilla\Documents\GitHub\Lab7\Lab7.X\main_lab7.c
186 text1 CODE >145:C:\Users\Andy Bonilla\Documents\GitHub\Lab7\Lab7.X\main_lab7.c
189 text1 CODE >146:C:\Users\Andy Bonilla\Documents\GitHub\Lab7\Lab7.X\main_lab7.c
18B text1 CODE >147:C:\Users\Andy Bonilla\Documents\GitHub\Lab7\Lab7.X\main_lab7.c
18C text1 CODE >148:C:\Users\Andy Bonilla\Documents\GitHub\Lab7\Lab7.X\main_lab7.c
18D text1 CODE >150:C:\Users\Andy Bonilla\Documents\GitHub\Lab7\Lab7.X\main_lab7.c
190 text1 CODE >151:C:\Users\Andy Bonilla\Documents\GitHub\Lab7\Lab7.X\main_lab7.c
192 text1 CODE >152:C:\Users\Andy Bonilla\Documents\GitHub\Lab7\Lab7.X\main_lab7.c
193 text1 CODE >153:C:\Users\Andy Bonilla\Documents\GitHub\Lab7\Lab7.X\main_lab7.c
194 text1 CODE >156:C:\Users\Andy Bonilla\Documents\GitHub\Lab7\Lab7.X\main_lab7.c
197 text1 CODE >157:C:\Users\Andy Bonilla\Documents\GitHub\Lab7\Lab7.X\main_lab7.c
198 text1 CODE >158:C:\Users\Andy Bonilla\Documents\GitHub\Lab7\Lab7.X\main_lab7.c
199 text1 CODE >159:C:\Users\Andy Bonilla\Documents\GitHub\Lab7\Lab7.X\main_lab7.c
19A text1 CODE >162:C:\Users\Andy Bonilla\Documents\GitHub\Lab7\Lab7.X\main_lab7.c
19B text1 CODE >163:C:\Users\Andy Bonilla\Documents\GitHub\Lab7\Lab7.X\main_lab7.c
19C text1 CODE >164:C:\Users\Andy Bonilla\Documents\GitHub\Lab7\Lab7.X\main_lab7.c
19D text1 CODE >165:C:\Users\Andy Bonilla\Documents\GitHub\Lab7\Lab7.X\main_lab7.c
19E text1 CODE >166:C:\Users\Andy Bonilla\Documents\GitHub\Lab7\Lab7.X\main_lab7.c
19F text1 CODE >170:C:\Users\Andy Bonilla\Documents\GitHub\Lab7\Lab7.X\main_lab7.c
1A0 text1 CODE >171:C:\Users\Andy Bonilla\Documents\GitHub\Lab7\Lab7.X\main_lab7.c
1A1 text1 CODE >172:C:\Users\Andy Bonilla\Documents\GitHub\Lab7\Lab7.X\main_lab7.c
1A2 text1 CODE >173:C:\Users\Andy Bonilla\Documents\GitHub\Lab7\Lab7.X\main_lab7.c
1A3 text1 CODE >174:C:\Users\Andy Bonilla\Documents\GitHub\Lab7\Lab7.X\main_lab7.c
1A4 text1 CODE >177:C:\Users\Andy Bonilla\Documents\GitHub\Lab7\Lab7.X\main_lab7.c
1A5 text1 CODE >178:C:\Users\Andy Bonilla\Documents\GitHub\Lab7\Lab7.X\main_lab7.c
1A6 text1 CODE >184:C:\Users\Andy Bonilla\Documents\GitHub\Lab7\Lab7.X\main_lab7.c
B2 maintext CODE >102:C:\Users\Andy Bonilla\Documents\GitHub\Lab7\Lab7.X\main_lab7.c
B2 maintext CODE >104:C:\Users\Andy Bonilla\Documents\GitHub\Lab7\Lab7.X\main_lab7.c
B7 maintext CODE >112:C:\Users\Andy Bonilla\Documents\GitHub\Lab7\Lab7.X\main_lab7.c
BF maintext CODE >113:C:\Users\Andy Bonilla\Documents\GitHub\Lab7\Lab7.X\main_lab7.c
C0 maintext CODE >114:C:\Users\Andy Bonilla\Documents\GitHub\Lab7\Lab7.X\main_lab7.c
CA maintext CODE >115:C:\Users\Andy Bonilla\Documents\GitHub\Lab7\Lab7.X\main_lab7.c
CD maintext CODE >117:C:\Users\Andy Bonilla\Documents\GitHub\Lab7\Lab7.X\main_lab7.c
D3 maintext CODE >118:C:\Users\Andy Bonilla\Documents\GitHub\Lab7\Lab7.X\main_lab7.c
D4 maintext CODE >119:C:\Users\Andy Bonilla\Documents\GitHub\Lab7\Lab7.X\main_lab7.c
DE maintext CODE >120:C:\Users\Andy Bonilla\Documents\GitHub\Lab7\Lab7.X\main_lab7.c
E1 maintext CODE >122:C:\Users\Andy Bonilla\Documents\GitHub\Lab7\Lab7.X\main_lab7.c
E7 maintext CODE >123:C:\Users\Andy Bonilla\Documents\GitHub\Lab7\Lab7.X\main_lab7.c
E8 maintext CODE >124:C:\Users\Andy Bonilla\Documents\GitHub\Lab7\Lab7.X\main_lab7.c
F2 maintext CODE >125:C:\Users\Andy Bonilla\Documents\GitHub\Lab7\Lab7.X\main_lab7.c
F5 maintext CODE >128:C:\Users\Andy Bonilla\Documents\GitHub\Lab7\Lab7.X\main_lab7.c
FE maintext CODE >130:C:\Users\Andy Bonilla\Documents\GitHub\Lab7\Lab7.X\main_lab7.c
1A7 inittext CODE >526:C:\Users\ANDYBO~1\AppData\Local\Temp\sgjc.s
1A7 inittext CODE >527:C:\Users\ANDYBO~1\AppData\Local\Temp\sgjc.s
1A8 inittext CODE >528:C:\Users\ANDYBO~1\AppData\Local\Temp\sgjc.s
1A9 inittext CODE >529:C:\Users\ANDYBO~1\AppData\Local\Temp\sgjc.s
1AA inittext CODE >530:C:\Users\ANDYBO~1\AppData\Local\Temp\sgjc.s
1AB inittext CODE >537:C:\Users\ANDYBO~1\AppData\Local\Temp\sgjc.s
1AB inittext CODE >538:C:\Users\ANDYBO~1\AppData\Local\Temp\sgjc.s
1B0 inittext CODE >539:C:\Users\ANDYBO~1\AppData\Local\Temp\sgjc.s
1B1 inittext CODE >540:C:\Users\ANDYBO~1\AppData\Local\Temp\sgjc.s
1B2 inittext CODE >541:C:\Users\ANDYBO~1\AppData\Local\Temp\sgjc.s
1B3 inittext CODE >542:C:\Users\ANDYBO~1\AppData\Local\Temp\sgjc.s
1B4 inittext CODE >543:C:\Users\ANDYBO~1\AppData\Local\Temp\sgjc.s
1B5 inittext CODE >544:C:\Users\ANDYBO~1\AppData\Local\Temp\sgjc.s
1B6 inittext CODE >545:C:\Users\ANDYBO~1\AppData\Local\Temp\sgjc.s
1B7 inittext CODE >546:C:\Users\ANDYBO~1\AppData\Local\Temp\sgjc.s
1B8 inittext CODE >547:C:\Users\ANDYBO~1\AppData\Local\Temp\sgjc.s
1B9 inittext CODE >548:C:\Users\ANDYBO~1\AppData\Local\Temp\sgjc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 28 0 BANK0 1 bssBANK0 dist/default/production\Lab7.X.production.o
_b 26 0 BANK0 1 bssBANK0 dist/default/production\Lab7.X.production.o
_c 24 0 BANK0 1 bssBANK0 dist/default/production\Lab7.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Lab7.X.production.o
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Lab7.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 1C4 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_RBIF 58 0 ABS 0 - dist/default/production\Lab7.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\Lab7.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ANDYBO~1\AppData\Local\Temp\sgjc.o
_main 164 0 CODE 0 maintext dist/default/production\Lab7.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab7.X.production.o
start 1C 0 CODE 0 init C:\Users\ANDYBO~1\AppData\Local\Temp\sgjc.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab7.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Lab7.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Lab7.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Lab7.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\sgjc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\sgjc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\sgjc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\sgjc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\sgjc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\sgjc.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab7.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab7.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\Lab7.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\Lab7.X.production.o
__end_of___lwdiv 290 0 CODE 0 text4 dist/default/production\Lab7.X.production.o
__end_of___lwmod 304 0 CODE 0 text3 dist/default/production\Lab7.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ANDYBO~1\AppData\Local\Temp\sgjc.o
___stacklo 0 0 ABS 0 - C:\Users\ANDYBO~1\AppData\Local\Temp\sgjc.o
_nums_displays 2A 0 BANK0 1 dataBANK0 dist/default/production\Lab7.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab7.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Lab7.X.production.o
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\Lab7.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Lab7.X.production.o
__pcstackBANK0 34 0 BANK0 1 cstackBANK0 dist/default/production\Lab7.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ANDYBO~1\AppData\Local\Temp\sgjc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 5A 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\Lab7.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTEbits 9 0 ABS 0 - dist/default/production\Lab7.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Lab7.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\Lab7.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\Lab7.X.production.o
__S0 1C4 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 5A 0 CODE 0 text2 dist/default/production\Lab7.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab7.X.production.o
__end_of_isr 164 0 CODE 0 text2 dist/default/production\Lab7.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ANDYBO~1\AppData\Local\Temp\sgjc.o
__pdataBANK0 2A 0 BANK0 1 dataBANK0 dist/default/production\Lab7.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___lwdiv 208 0 CODE 0 text4 dist/default/production\Lab7.X.production.o
___lwmod 290 0 CODE 0 text3 dist/default/production\Lab7.X.production.o
__pmaintext 164 0 CODE 0 maintext dist/default/production\Lab7.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab7.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 34E 0 CODE 0 inittext dist/default/production\Lab7.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 52 0 CODE 0 cinit dist/default/production\Lab7.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab7.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab7.X.production.o
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\Lab7.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 304 0 CODE 0 text1 dist/default/production\Lab7.X.production.o
__ptext2 5A 0 CODE 0 text2 dist/default/production\Lab7.X.production.o
__ptext3 290 0 CODE 0 text3 dist/default/production\Lab7.X.production.o
__ptext4 208 0 CODE 0 text4 dist/default/production\Lab7.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 52 0 CODE 0 cinit dist/default/production\Lab7.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 374 0 CODE 0 idataBANK0 dist/default/production\Lab7.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab7.X.production.o
__Hend_init 22 0 CODE 0 end_init -
init_ram0 356 0 CODE 0 inittext dist/default/production\Lab7.X.production.o
__end_of_main 208 0 CODE 0 maintext dist/default/production\Lab7.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab7.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab7.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab7.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab7.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Lab7.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab7.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab7.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab7.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Lab7.X.production.o
__end_of_setup 34E 0 CODE 0 text1 dist/default/production\Lab7.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab7.X.production.o
_muxeo 20 0 BANK0 1 bssBANK0 dist/default/production\Lab7.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\Lab7.X.production.o
_setup 304 0 CODE 0 text1 dist/default/production\Lab7.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab7.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Lab7.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_contador 22 0 BANK0 1 bssBANK0 dist/default/production\Lab7.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\Lab7.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Lab7.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 1C0 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 19 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
