___lwdiv@dividend 72 0 COMMON 1
_a 28 0 BANK0 1
_b 26 0 BANK0 1
_c 24 0 BANK0 1
___lwdiv@counter 77 0 COMMON 1
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
__S0 1C4 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 2D 0 CODE 0
_T0IF 5A 0 ABS 0
_RBIF 58 0 ABS 0
_nums_displays 2A 0 BANK0 1
_main B2 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___lwmod 78 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_muxeo 20 0 BANK0 1
_setup 182 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_IOCBbits 96 0 ABS 0
_contador 22 0 BANK0 1
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
?___lwdiv 70 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 1A7 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 34 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 104 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 2A 0 BANK0 1
end_of_initialization 29 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 182 0 CODE 0
__ptext2 2D 0 CODE 0
__ptext3 148 0 CODE 0
__ptext4 104 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 29 0 CODE 0
__end_of___lwdiv 148 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 148 0 CODE 0
__Hspace_0 1C4 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr B2 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2D 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 104 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1BA 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__end_of___lwmod 182 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
__end_of_setup 1A7 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 1AB 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext B2 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 11 0 CODE 0
___lwmod@dividend 7A 0 COMMON 1
___lwmod@counter 7D 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 387 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 38 BANK0 20 1
%locals
dist/default/production\Lab7.X.production.o
C:\Users\ANDYBO~1\AppData\Local\Temp\sgjc.s
490 11 0 CODE 0
493 11 0 CODE 0
552 11 0 CODE 0
553 12 0 CODE 0
554 13 0 CODE 0
555 14 0 CODE 0
556 15 0 CODE 0
557 16 0 CODE 0
558 17 0 CODE 0
559 18 0 CODE 0
560 19 0 CODE 0
561 1A 0 CODE 0
565 1F 0 CODE 0
566 20 0 CODE 0
567 21 0 CODE 0
568 22 0 CODE 0
569 23 0 CODE 0
570 24 0 CODE 0
571 25 0 CODE 0
572 26 0 CODE 0
573 27 0 CODE 0
574 28 0 CODE 0
580 29 0 CODE 0
582 29 0 CODE 0
583 2A 0 CODE 0
526 1A7 0 CODE 0
527 1A7 0 CODE 0
528 1A8 0 CODE 0
529 1A9 0 CODE 0
530 1AA 0 CODE 0
537 1AB 0 CODE 0
538 1AB 0 CODE 0
539 1B0 0 CODE 0
540 1B1 0 CODE 0
541 1B2 0 CODE 0
542 1B3 0 CODE 0
543 1B4 0 CODE 0
544 1B5 0 CODE 0
545 1B6 0 CODE 0
546 1B7 0 CODE 0
547 1B8 0 CODE 0
548 1B9 0 CODE 0
main_lab7.c
102 B2 0 CODE 0
104 B2 0 CODE 0
112 B7 0 CODE 0
113 BF 0 CODE 0
114 C0 0 CODE 0
115 CA 0 CODE 0
117 CD 0 CODE 0
118 D3 0 CODE 0
119 D4 0 CODE 0
120 DE 0 CODE 0
122 E1 0 CODE 0
123 E7 0 CODE 0
124 E8 0 CODE 0
125 F2 0 CODE 0
128 F5 0 CODE 0
130 FE 0 CODE 0
138 182 0 CODE 0
141 182 0 CODE 0
142 185 0 CODE 0
145 186 0 CODE 0
146 189 0 CODE 0
147 18B 0 CODE 0
148 18C 0 CODE 0
150 18D 0 CODE 0
151 190 0 CODE 0
152 192 0 CODE 0
153 193 0 CODE 0
156 194 0 CODE 0
157 197 0 CODE 0
158 198 0 CODE 0
159 199 0 CODE 0
162 19A 0 CODE 0
163 19B 0 CODE 0
164 19C 0 CODE 0
165 19D 0 CODE 0
166 19E 0 CODE 0
170 19F 0 CODE 0
171 1A0 0 CODE 0
172 1A1 0 CODE 0
173 1A2 0 CODE 0
174 1A3 0 CODE 0
177 1A4 0 CODE 0
178 1A5 0 CODE 0
184 1A6 0 CODE 0
70 2D 0 CODE 0
72 2D 0 CODE 0
74 31 0 CODE 0
76 35 0 CODE 0
77 39 0 CODE 0
78 3F 0 CODE 0
80 40 0 CODE 0
82 44 0 CODE 0
83 46 0 CODE 0
84 4C 0 CODE 0
88 4D 0 CODE 0
90 51 0 CODE 0
91 57 0 CODE 0
92 77 0 CODE 0
93 97 0 CODE 0
94 AA 0 CODE 0
96 AB 0 CODE 0
70 4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5 148 0 CODE 0
12 148 0 CODE 0
13 14E 0 CODE 0
14 150 0 CODE 0
15 151 0 CODE 0
16 158 0 CODE 0
14 15C 0 CODE 0
19 160 0 CODE 0
20 16A 0 CODE 0
21 170 0 CODE 0
22 177 0 CODE 0
24 17D 0 CODE 0
25 181 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5 104 0 CODE 0
13 104 0 CODE 0
14 106 0 CODE 0
15 10C 0 CODE 0
16 10E 0 CODE 0
17 10F 0 CODE 0
18 116 0 CODE 0
16 11A 0 CODE 0
21 11E 0 CODE 0
22 125 0 CODE 0
23 12F 0 CODE 0
24 135 0 CODE 0
26 136 0 CODE 0
27 13D 0 CODE 0
29 143 0 CODE 0
30 147 0 CODE 0
